---
title: Registry Edit with Creation of SafeDllSearchMode Key Set to 0
submission_date: 2021/11/24
information_domain: Host
platforms:
  - Windows
subtypes:
  - Process
  - Registry
analytic_types:
  - TTP
contributors:
  - Lucas Heiligenstein
id: CAR-2021-11-001
description: Detection of creation of registry key HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\SafeDllSearchMode. The key SafeDllSearchMode, if set to 0, will block the Windows mechanism for the search DLL order and adversaries may execute their own malicious dll.
coverage:
  - technique: T1574
    tactics:
      - TA0003
      - TA0004
      - TA0005
    subtechniques:
      - T1574.001
    coverage: Medium
  - technique: T1112
    tactics:
      - TA0005
    coverage: Medium
implementations:
  - name: Creation of SafeDllSearchMode
    description: This detects SafeDllSearchMode creation, either via a new process (command line) or direct registry manipulation.
    code: |
      processes = search Process:create
      safe_dll_search_processes = filter processes where command_line CONTAINS("*SafeDllSearchMode*") AND ((command_line CONTAINS("*reg*") AND command_line CONTAINS("*add*") AND command_line CONTAINS("*/d*")) OR (command_line CONTAINS("*Set-ItemProperty*") AND command_line CONTAINS(*-value*)) OR ((command_line CONTAINS("*00000000*") AND command_line CONTAINS(*0*)))
      reg_keys = search Registry:value_edit
      safe_dll_reg_keys = filter reg_keys where value="SafeDllSearchMode" AND value_data="0"
      output safe_dll_search_processes, safe_dll_reg_keys
    data_model: CAR native
    type: Pseudocode
  - name: Splunk Search - Creation of SafeDllSearchMode
    description: This is a Splunk representation of the above pseudocode.
    code: |
      (source="WinEventLog:*" ((((EventCode="4688" OR EventCode="1") ((CommandLine="*reg*" CommandLine="*add*" CommandLine="*/d*") OR (CommandLine="*Set-ItemProperty*" CommandLine="*-value*")) (CommandLine="*00000000*" OR CommandLine="*0*") CommandLine="*SafeDllSearchMode*") OR ((EventCode="4657") ObjectValueName="SafeDllSearchMode" value="0")) OR ((EventCode="13") EventType="SetValue" TargetObject="*SafeDllSearchMode" Details="DWORD (0x00000000)")))
    data_model: Win. Eventlog/Sysmon native
    type: Splunk
  - name: Elastic Search - Creation of SafeDllSearchMode
    description: This is an Elastic representation of the above pseudocode.
    code: |
      (((EventCode:("4688" OR "1") AND ((process.command_line:*reg* AND process.command_line:*add* AND process.command_line:*\/d*) OR (process.command_line:*Set\-ItemProperty* AND process.command_line:*\-value*)) AND process.command_line:(*00000000* OR *0*) AND process.command_line:*SafeDllSearchMode*) OR (EventCode:"4657" AND winlog.event_data.ObjectValueName:"SafeDllSearchMode" AND value:"0")) OR (EventCode:"13" AND winlog.event_data.EventType:"SetValue" AND winlog.event_data.TargetObject:*SafeDllSearchMode AND winlog.event_data.Details:"DWORD\ \(0x00000000\)"))
    data_model: Win. Eventlog/Sysmon native
    type: Elastic
  - name: LogPoint Search - Creation of SafeDllSearchMode
    description: This is a LogPoint representation of the above pseudocode.
    code: |
      (((EventCode IN ["4688", "1"] ((CommandLine="*reg*" CommandLine="*add*" CommandLine="*/d*") OR (CommandLine="*Set-ItemProperty*" CommandLine="*-value*")) CommandLine IN ["*00000000*", "*0*"] CommandLine="*SafeDllSearchMode*") OR (EventCode IN "4657" ObjectValueName="SafeDllSearchMode" value="0")) OR (EventCode IN "13" EventType="SetValue" TargetObject="*SafeDllSearchMode" Details="DWORD (0x00000000)"))
    data_model: Win. Eventlog/Sysmon native
    type: LogPoint
unit_tests:
  - description: Execute command with cmd
    commands:
      - reg add "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager" /v SafeDllSearchMode /d 0
  - description: Execute command with powershell
    commands:
      - Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Session Manager" -Name SafeDllSearchMode -Value 0
data_model_references:
  - process/create/command_line
  - registry/add/key
d3fend_mappings:
  - iri: d3f:ProcessSpawnAnalysis
    id: D3-PSA
    label: Process Spawn Analysis
