---
title: User Activity from Clearing Event Logs
submission_date: 2016/04/14
information_domain: Host
platforms:
  - Windows
  - Linux
  - macOS
subtypes:
  - Event Records
  - Process
analytic_types:
  - Anomaly
contributors:
  - MITRE/NSA
  - Cyware Labs
  - Lucas Heiligenstein
id: CAR-2016-04-002
description: 'It is unlikely that event log data would be cleared during normal operations, and it is likely that malicious attackers may try to cover their tracks by clearing an event log. When an event log gets cleared, it is suspicious.
  1. This is often done using `wevtutil`, a legitimate tool provided by Microsoft. This action interferes with event collection and notification, and may lead to a security event going undetected, thereby potentially leading to further compromise of the network.
  2. Alerting when a `Clear Event Log` is generated could point to this intruder technique. Centrally collecting events has the added benefit of making it much harder for attackers to cover their tracks. Event Forwarding permits sources to forward multiple copies of a collected event to multiple collectors, thus enabling redundant event collection. Using a redundant event collection model can minimize the single point of failure risk.
  3. Attackers may set the option of the sources of events with `Limit-EventLog -LogName Security -OverflowAction DoNotOverwrite` to not delete old Evenlog when the .evtx is full. By default the Security Log size is configured with the minimum value of 20 480KB (~23 000 EventLog). So if this option is enabled, all the new EventLogs will be automatically deleted. We can detect this behavior with the Security EventLog 1104.
  4. Attackers may delete .evtx with `del C:\Windows\System32\winevt\logs\Security.evtx` or `Remove-Item C:\Windows\System32\winevt\logs\Security.evtx` after having disabled and stopped the Eventlog service. As the EventLog service is disabled and stopped, the .evtx files are no longer used by this service and can be deleted. The new EventLog will be Unavailable until the configuration is reset.
  5. Attackers may use the powershell command `Remove-EventLog -LogName Security` to unregister source of events that are part of Windows (Application, Security…). This command deletes the security EventLog (which also generates EventId 1102) but the new Eventlogs are still recorded until the system is rebooted . After the System is rebooted, the Security log is unregistered and doesn’t log any new Eventlog. However logs generated between the command and the reboot are still available in the .evtx file.'
coverage:
  - technique: T1070
    tactics:
      - TA0005
    subtechniques:
      - T1070.001
    coverage: Moderate
implementations:
  - name: PseudoCode for dedicated EventID EventLog deletion
    description: 'When an eventlog is cleared, a new event is created that alerts that the eventlog was cleared. For Security logs, its event code 1100 and 1102. For System logs, it is event code 104.'
    code: |
      ([log_name] == "Security" and [event_code] in [1100, 1102, 1104]) or
      ([log_name] == "System" and [event_code] == 104)
    type: pseudocode
  - name: Sigma rule (System log)
    description: '[Sigma version](https://github.com/Neo23x0/sigma/blob/master/rules/windows/builtin/win_susp_eventlog_cleared.yml) of the above pseudocode, focusing only on the System log.'
    type: Sigma
  - name: Sigma rule (Security log)
    description: '[Sigma version](https://github.com/Neo23x0/sigma/blob/master/rules/windows/builtin/win_susp_security_eventlog_cleared.yml) of the above pseudocode, focusing only on the Security log.'
    type: Sigma
  - name: LogPoint version of the above pseudocode.
    description: LogPoint version of the above pseudocode.
    code: |
      norm_id=WinServer ((channel="Security" event_id IN [1100,1102]) OR (channel="System" event_id=104))
    type: LogPoint
    data_model: LogPoint native
  - name: Splunk search - Detecting log clearing with wevtutil
    description: This search query looks for  wevtutil, Clear-EventLog, Limit-EventLog, Remove-Item or Remove-EventLog inside a command that may cause the system to remove Windows Event logs.
    code: |
          index=__your_sysmon_index__ sourcetype= __your__windows__sysmon__sourcetype EventCode=1 (Image=*wevtutil* CommandLine=*cl* (CommandLine=*System* OR CommandLine=*Security* OR CommandLine=*Setup* OR CommandLine=*Application*) OR Clear-EventLog OR Limit-EventLog OR (Remove-Item AND .evtx) OR Remove-EventLog)
    data_model: Sysmon native
    type: Splunk
unit_tests:
  - description: You can use the powershell cmdlet “Clear-Eventlog” to clear event logs. Open Powershell as administrator and execute Clear-Eventlog `Clear-EventLog [-LogName] \<String[]\>`. [Additional information here](https://technet.microsoft.com/en-us/library/hh849789.aspx).
    commands:
      - Clear-Eventlog Security
      - Clear-Eventlog System
  - description: Command to not Overwrite old EventLog
    commands:
      - Limit-EventLog -LogName Security -OverflowAction DoNotOverwrite
  - description: Cmd and Powershell command to delete EventLog (only possible after turning off the EventLog service)
    commands:
      - del C:\Windows\System32\winevt\logs\Security.evtx
      - Remove-Item C:\Windows\System32\winevt\logs\Security.evtx
  - description: Unregister EventLog source
    commands:
      - Remove-EventLog -LogName Security
data_model_references:
  - process/create/command_line
references:
  - https://ptylu.github.io/content/report/report.html?report=26
d3fend_mappings:
  - iri: d3f:RPCTrafficAnalysis
    id: D3-RTA
    label: RPC Traffic Analysis
