---
name: Authentication
description: An authentication event occurs whenever a user or process attempts to access a privileged system resource. Examples include logging into a system, or elevating privilege.
actions:
  - name: success
    description: The event corresponding to an authentication service responding positively to an authentication request.
  - name: failure
    description: The event corresponding to an authentication service responding negatively to an authentication request.
  - name: error
    description: The event corresponding to the case when an authentication request results in any kind of unexpected error.
fields:
  - name: app_name
    description: Name of the application that made the authentication request
    example: ssh, win:local
  - name: method
    description: The authentication method that was used.
    example: SMAL, Kerberos
  - name: auth_service
    description: The name of the service that was utilized to accomplish authentication
    example: Okta, ActiveDirectory
  - name: auth_target
    description: machine for which authentication was requested; may be different than the host that the request is made from.
    example: HOST2
  - name: target_ad_domain
    description: The Active Directory domain within which authentication was requested.
    example: ad.mitre.org
  - name: decision_reason
    description: The justification for approving or denying an authentication request.
    example: "password is invalid"
  - name: response_time
    description: Duration of time it took for an authentication response to be received.
    example: 12ms
  - name: fqdn
    description: The fully qualified domain name for the host from which authentication was requested.
    example: HOST1.mitre.org
  - name: hostname
    description: Hostname of the host from which authentication was requested.
    example: HOST1
  - name: ad_domain
    description: Active Directory domain from which the authentication request was generated; may differ from the target_ad_domain.
    example: ad2.mitre.org
  - name: uid
    description: User ID for the process that initiated the authentication request.
    example: S-1-5-18
  - name: user_role
    description: IPAM access control role for the user that initiated the authentication request.
    example: "DNS Record Administrator Role"
  - name: user_type
    description: type of user that initiated the request.
    example: Administrator, Standard, Guest
  - name: user
    description: Name of the user that initiated the request.
    example: HOST1\LOCALUSER1
  - name: user_agent
    description: The user agent through which the request was made.
    example: "aws-cli/2.0.0 Python/3.7.4 Darwin/18.7.0 botocore/2.0.0dev4"
  - name: target_uid
    description: User ID for the user being authenticated.
    example: S-1-5-19
  - name: target_user_role
    description: IPAM access control role for the user being authenticated; this only pertains to privilege escalation events where the current user is not necessarily the same as the target user.
    example: "System Administrator Role"
  - name: target_user_type
    description: type of user that was authenticated; this only pertains to privilege escalation events where the current user is not necessarily the same as the target user.
    example: Administrator, Standard, Guest
  - name: target_user
    description: Name of the user being authenticated; this only pertains to privilage escalation events where the current user is not necessarily the same as the target user.
    example: HOST1\LOCALUSER2
