---
name: Email
description: Email events are at the mail server level.
actions:
  - name: deliver
    description: The event corresponding to an email being sent to an end recipient.
  - name: block
    description: The event corresponding to an email being blocked by the email server.
  - name: redirect
    description: The event corresponding to an email being redirected.
  - name: quarantine
    description: The event corresponding to an email being quarantined for security reasons.
  - name: delete
    description: The event corresponding to an email being deleted.
fields:
  - name: action_reason
    description: The rationale given for blocking, redirecting, or quarantining an email.
    example: "Malformed Message"
  - name: attachment_name
    description: Filename of any email attachment that may exist.
    example: "cuddly-cats.pdf"
  - name: attachment_size
    description: Filesize of the attachment.
    example: 567 Kb
  - name: attachment_mime_type
    description: The MIME type of the attachment.
    example: .docx
  - name: dest_ip
    description: The destination IP address for the email.
    example: 221.174.222.111
  - name: dest_port
    description: The destination port for the email.
    example: 993
  - name: dest_address
    description: Recipient email address, taken from the SMTP "Recipient" field.
    example: adam@example.com
  - name: date
    description: SMTP date header, which is actually a date time group.
    example: Thu Jul 18 09:30:00 PDT 2019
  - name: server_relay
    description: The Received portion of the SMTP header, which provides the chain of hosts that the email passed through during delivery; each link usually contains an IP address, domain, and datetime group.
  - name: from
    description: Displayed sender name from the Message Information header; can be easily forged.
    example: "eve@trusted-advisors.com"
  - name: smtp_uid
    description: Distint ID used to distinguish emails.
    example: MN2PR09MB4876CCE7F183A83E6BA1C4C1CBF50@PP34399.prod.outlook.com
  - name: message_links
    description: URLs extracted from the email body.
    example: "https://www.cnn.com"
  - name: src_address
    description: Email address of the sender, taken from the "Sender" SMTP field.
    example: eve@example.com
  - name: src_domain
    description: The domain portion of the src_address.
    example: example.com
  - name: return_address
    description: Email address to which replies should be sent, also known as Return-Path or Reply-To; may differ from the src_address.
    example: eve_secondary@example.com
  - name: message_body
    description: Content of the email, not including subject.
    example: "Hello World"
  - name: subject
    description: Subject line of the email.
    example: "Lo0k Younger Whl1e L0slng We19ht!!"
  - name: src_ip
    description: Originating IP address.
    example: 172.183.195.200
  - name: src_port
    description: Originating port.
    example: 1248
  - name: message_type
    description: Content protocol of the message body
    example: html
  - name: to
    description: the content of the To field in the email header; does not necessarily match up with real recipients.
    example: "adam@example.com"
